<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        android:id="@+id/Filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/Favoritos"
                android:checkable="true"
                android:title="Favoritos" />
            <item
                android:checkable="true"
                android:title="Pais " />

        </menu>
    </item>
    <item
        android:id="@+id/Play"
        android:icon="@drawable/ic_play"
        android:title="Play"
        android:visible="true"
        app:showAsAction="always" />
</menu>